# SpotifyBigPicture settings
colorfetch.url=https://color.selbi.club/color

# Set server port
server.port=8183
      
# General Spotify Discovery Bot log level
logging.level.spotify.bot = DEBUG

# Reduce verbosity of some talkative libraries
logging.level.org.apache.hc.client5.http.impl.classic = ERROR
logging.level.org.apache.catalina.core.StandardService = WARN
logging.level.org.apache.catalina.core.StandardEngine = WARN
logging.level.org.apache.catalina.core.ContainerBase = WARN
logging.level.org.apache.catalina.connector.CoyoteAdapter = WARN
logging.level.org.springframework.web.context.ContextLoader = WARN
logging.level.org.springframework.web.servlet.DispatcherServlet = WARN
logging.level.org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor = WARN
logging.level.org.springframework.scheduling.concurrent.ThreadPoolTaskScheduler = WARN
logging.level.org.springframework.boot.web.embedded.tomcat.TomcatWebServer = WARN
logging.level.org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext = WARN

# Console format
spring.main.banner-mode=off
logging.pattern.console=%clr([%d{yyyy-MM-dd HH:mm:ss}]){faint} %m%n
